
PORT = 5000

NODE_ENV = development

CLIENT_URL = http://localhost:3000

MONGO_URL = mongodb+srv://limtae:asd123@auth.avupj.mongodb.net/auth?retryWrites=true&w=majority

EMAIL_FROM = alexanne.kohler@ethereal.email

PORTTOEMAIL = 587

AUTHOFMAIL = alexanne.kohler@ethereal.email

AUTHOFPASS = s35KwbYZD6GeJwM9sD

SECRET_KEY = asd123
